# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: deploy - calibration

on:
  push:
    branches: [primary]
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest]
        node: [14]

    steps:
      - uses: actions/checkout@v2.4.0
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2.5.0
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm ci --ignore-scripts
      # - run: npm run lint
      - run: npm test
      - run: npm run export
        env:
          LOTUS_NODE_JSONRPC: 'https://calibration.node.glif.io'
          GRAPH_API_URL: 'graph.glif.host/query'
          COIN_TYPE: 't'
          HOME_URL: 'https://apps-calibration.glif.link'
          BLOG_URL: 'https://blog.glif.io'
          WALLET_URL: 'https://wallet-calibration.glif.link'
          SAFE_URL: 'https://safe-calibration.glif.link'
          EXPLORER_URL: 'https://explorer-calibration.glif.link'
          VERIFIER_URL: 'https://verify-calibration.glif.link'
          SENTRY_DSN: 'https://bc9449e8f4fc439f943374373b9a3f7a@o1126745.ingest.sentry.io/6186018'
          SENTRY_ENV: 'calibration'
          NODE_STATUS_API_KEY: 'm787669344-2a9b90eb03dbff3e503c93c7'
      - run: npm i -g @cloudflare/wrangler
      - run: npm run publish:calibration
        env:
          CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
          CF_ZONE_ID: ${{ secrets.CF_ZONE_ID }}
          CF_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
      - run: npm run store-ipfs
        env:
          WEB3_STORAGE_TOKEN: ${{ secrets.WEB3_STORAGE_TOKEN }}
